# Only needed on local machines
# Created with gcloud iam service-accounts keys create service-account-key.json --iam-account=<your-service-account>@<your-project>.iam.gserviceaccount.com
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json

# Common settings
TENSORBOARD_LOG_DIR=runs
LOCAL_ARTIFACT_SAVE_DIR=artifacts

# If IS_RUNNING_ON_CLOUD is true, set the following GCP variables
IS_RUNNING_ON_CLOUD=true
GCP_BUCKET_NAME=<bucket-name>
GCP_BLOB_BASE_PATH=artifacts
